<!doctype html>
<html>
    <head>    
        <meta charset="utf-8">
        <title>HV David Ayala</title>
    </head>
    <body>
            <h1 align="center">HOJA DE VIDA</h1>
            <center>
            <img src="imagen1.jpg" alt="" style="width:150px;height:150px;"><br>
            </center>
            <p><b>Nombre   :</b>David Leonardo Ayala</p>
            <p></p><b>Telefono :</b>3208668986</p>
            <p></p><b>Correo   :</b>ayal32170@siigo.com</p>
            <p></p><b>Dirección:</b>Carrera 74F # 47-19</p>
            <h2 align="center">Perfil laboral</h2>
            <font color="red"><h3>Ingeniería de sistemas Computación</h3></font>
            <p align="justify">Mi perfil: trabajo en equipo, responsabilidad, honestidad, facilidad de aprendizaje, entre otros. experiencia
                    en atención al cliente, conocimientos sistemas en general, digitación, office e internet, pruebas funcionales
                    y elaboración de casos de prueba(software), manejo de tableros kanban(scrum), manejo ingles básico.
                    Responsable del estudio de los problemas y las necesidades presentes en la organización para determinar en
                    qué medida pueden el hardware, las aplicaciones software, los archivos y bases de datos, las redes, las
                    personas y los procedimientos actuar conjuntamente para resolver los problemas del modo más adecuado y
                    mejorar los sistemas de la empresa y de información. Profesional integral, con capacidad, crítica, solidario,
                    líder y emprendedor. Con un sólida formación que permite brindar asesoramiento a las organizaciones de
                    distinto tipo sobre las políticas y estrategias de desarrollo de sistemas de información y áreas de sistemas.
                    Con capacidad para la planificación, realización y control de la implementación de proyectos de sistemas de
                    información.</p>
            <h2 align="center">Estudios</h2>
            <font color="red"><h3>Formación academica</h3></font>
            <ul>
                    <li>Ingeniero de sistemas
                            Fundación Unipanamericana Julio 2016 - En Curso</li>
                    <li>Tecnólogo en análisis y desarrollo de software
                            Sena Julio 2012 - Julio 2014</li>
                    <li>Basic agile testing
                            Bd guidance Febrero 2017 - Febrero 2017</li>
                    <li>INFORMÁTICA MICROSOFT WORD E INTERNET
                            sena Febrero 2007 - Abril 2007</li>
                    <li>Atencion al Cliente duracion 80 horas
                            Carrefour Noviembre 2002 - Noviembre 2002</li>
             </ul>
    </body>
</html>