<!doctype html>
<html>
    <head>    
        <meta charset="utf-8">
        <title>Mi primera página</title>
    </head>
    <body>
        <h1>TITULO...</h1>
        <p>HOlA MUNDO...</p>
        <h3>SEGUNDO TITULO</h3>
        <p>Colocar a Portugal en la senda del progreso.Tras la oposición del ejército a combatir a los cerca de dos mil soldados y marineros 
            rebeldes entre los días 3 y 4 de octubre de 1910, la república se proclamó a las 9:00 del día siguiente en el balcón del ayuntamiento 
            de Lisboa. Tras la revolución, un gobierno provisional<br>
            liderado por Teófilo Braga dirigió el país hasta el nacimiento de la Primera 
            República con la aprobación de la Constitución de 1911.<br> 
            La llegada de la república implicó, entre otras cosas, la sustitución de los 
            símbolos nacionales: el himno nacional y la bandera.</p>
            <ul>
                <li>Gibson</li>
                <li>Fender</li>
                <li>Squier</li>
                <li>Ephiphone</li>
                <li>ESP</li>
                <li>DEAM</li>
                <li>Jackson</li>
                <li>Ibañes</li>
                <li>GAB</li>
            </ul>
            <a href="https://www.juanvaldezcafe.com/es-co/" target="_blank"> Juan Valdéz</a>
        <h5>TERCER TITULO</h5> 
        <ol>
            <li>Salir de la casa</li>
            <li>Caminar 4 cuadras</li>
            <li>Girar a la derecha</li>
            <li>Caminar hasta el semaforo 6 cuadras</li>
            <li>Llegar al destino</li>
        </ol>   
    </body>
</html>